spring.application.name=employee-management-backend

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Different databases (MySQL, PostgreSQL, Oracle, etc.) use slightly different SQL syntax.
#The dialect ensures Hibernate uses the correct SQL syntax for MySQL.



#This setting controls what Hibernate does with your database schema on application startup.
# Options and what they do:
#Value: Behavior
#none:Do nothing. You manage the schema manually.
#validate:	Validates the schema against your entity classes. Throws error if mismatch.
#update:	Updates the schema to match the entity classes (adds missing columns etc).
#create:	Drops and recreates the schema every time you run the app. DANGEROUS.

